{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "User ID=root;Password=root;Host=localhost;Port=5432;Database=payments_sharing;"
  }
}
